# TestSample

./: README.md  pom.xml  testng.xml
src/main/java/test/: testclick.java
src/test/java/com/cstest/test/: CastlightTest.java
src/test/java/com/cstest/util/: Elementutil_HeadLess.java
src/test/resources/: application.properties
src/test/resources/Exefile_Driver/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cstest.test.CastlightTest.xml  TEST-com.cstest.test.GmailSending2.xml  TEST-com.testing.Output_From_CMD.xml  TEST-test.testclick.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
